{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8060\viewh8020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TWIN CITY COORDINATES\
\
San Diego * 5km buffer\
Tijuana\
*if data.location.latitude < 32.541719 then: Tijuana, Mexico\
\
Calexico *use 2km buffer\
Mexicali *use 5km\
\
Yuma *2km\
San Luis Rio Colorado *2km\
\
Nogales, AZ\
Nogales, Sonora\
if data.location.latitude > 31.332901 then: Nogales, USA\
if data.location.latitude < 31.332901 then: Nogales, Mexico\
\
Naco, AZ\
Naco, Sonora\
if data.location.latitude > 31.332901 then: Naco, USA\
if data.location.latitude < 31.332901 then: Naco, Mexico\
\
Douglas\
Agua Prieta\
if data.location.latitude > 31.332901 then: Douglas, USA\
if data.location.latitude < 31.332901 then: Agua Prieta, Mexico\
\
\
Columbus *4km buffer\
Puerto Palmoas\
*if data.location.latitude < 31.783712 then: Palmoas, Mexico\
\
El Paso *4km buffer\
Ciudad Juarez *5km buffer\
\
Presidio *3km buffer\
Ojinaga *3km buffer\
\
El Rio *3km buffer\
Ciudad Acuna *3km buffer\
\
Eagle Pass *2km buffer\
Piedras Negras *2km buffer\
\
Laredo *3km\
Nuevo Laredo *3km\
\
McAllen *5km\
Reynosa *2km\
\
Matamoros *3km\
Brownsville *3km\
\
\
**idea for sorting photos:\
if data.location.latitude > 31.332901 then: Nogales, USA\
if data.location.latitude < 31.332901 then: Nogales, Mexico\
\
}