City	Country	Search	latitude	longitude
San Diego	USA	SanDiego	32.715738	-117.161084
Tijuana	Mexico	Tijuana	32.514947	-117.038247
Calexico	USA	CalexicoAZ	32.678948	-115.498883
Mexicali	Mexico	Mexicali	32.624539	-115.452262
Yuma	USA	YumaAZ	32.692651	-114.627692
San Luis Rio Colorado	Mexico	SanLuisRioColorado	32.451888	-114.771711
Nogales	USA	NogalesAZ	31.340378	-110.934253
Nogales	Mexico	NogalesMexico	31.301186	-110.938105
Naco	USA	NacoAZ	31.33538	-109.94813
Naco	Mexico	NacoMexico	31.326027	-109.947002
Douglas	USA	DouglasAZ	31.345163	-109.544509
Agua Prieta	Mexico	AguaPrieta	31.322085	-109.541316
Columbus	USA	ColumbusTX	31.828232	-107.639858
Puerto Palmoas	Mexico	PuertoPalmoas	31.780876	-107.630908
El Paso	USA	ElPasoTX	31.777576	-106.442456
Ciudad Juarez	Mexico	CiudadJuarez	31.690364	-106.424548
Presidio	USA	PresidioTX	29.560738	-104.372146
Ojinaga	Mexico	Ojinaga	29.564444	-104.416389
Del Rio	USA	DelRioTX	29.370886	-100.895867
Ciudad Acu a	Mexico	CiudadAcuna	29.323296	-100.951419
Eagle Pass	USA	EaglePassTX	28.709143	-100.499521
Piedras Negras	Mexico	PiedrasNegras	28.7	-100.523056
Laredo	USA	LaredoTX	27.530567	-99.480324
Nuevo Laredo	Mexico	NuevoLaredo	27.477936	-99.549573
McAllen	USA	McAllenTX	26.203407	-98.230012
Reynosa	Mexico	ReynosaMexico	26.092222	-98.277778
Brownsbille	USA	BrownsvilleTX	25.901747	-97.497484
Matamoros	Mexico	Matamoros	25.869029	-97.502738